<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con AppStream Embebido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3498db; /* Color azul de fondo */
        }

        #container-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #left-blue-bar,
        #right-blue-bar {
            width: calc((100% - 75%) / 2); /* Calcula el espacio a ambos lados del contenedor de AppStream */
            background-color: #3498db; /* Color azul de fondo */
        }

        #appstream-container {
            width: 75%;
            height: 75vh;
            overflow: hidden;
        }

        #open-appstream-btn,
        #call-lambda-btn {
            padding: 10px;
            margin-top: 10px;
            background-color: #2ecc71; /* Color verde para los botones */
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <!-- Incluir el SDK de AppStream Embed -->
    <script type="text/javascript" src="./appstream_embed.js"></script>
</head>
<body>
    <div id="container-wrapper">
        <div id="left-blue-bar"></div>
        <div id="appstream-container"></div>
        <div id="right-blue-bar"></div>
    </div>

    <button id="open-appstream-btn" onclick="openAppStreamWindow()">Abrir AppStream</button>
    <button id="call-lambda-btn" onclick="callLambdaFunction()">Llamar a Lambda</button>

    <script>
        // Configuración de AppStream Embed
        const appstreamContainer = document.getElementById('appstream-container');
        const appstreamOptions = {
            sessionURL: 'https://https://appstream2.eu-west-1.aws.amazon.com/authenticate?parameters=eyJ0eXBlIjoiRU5EX1VTRVIiLCJleHBpcmVzIjoiMTcwNjYwODUzMyIsImF3c0FjY291bnRJZCI6IjY0MzkyNjIxMzA3OSIsInVzZXJJZCI6IjA3MjQ3NmY4LWIiLCJjYXRhbG9nU291cmNlIjoic3RhY2svRWRpc29uU3RhY2siLCJmbGVldFJlZiI6ImZsZWV0L0VkaXNvblRlc3QiLCJhcHBsaWNhdGlvbklkIjoiIiwidXNlckNvbnRleHQiOiIiLCJtYXhVc2VyRHVyYXRpb25JblNlY3MiOiI1NzYwMCJ9&signature=AcPOe9gXsyXVCA2WyiO3ddjdEGu4E4fzqcDcp1AgF0k%3D',
            userInterfaceConfig: {},
            permissions: {
                [AppStream.Embed.Options.PERMISSIONS]: ['webcam'],
            },
        };

        // Inicializar AppStream Embed con opciones de interfaz de usuario
        const appstreamEmbed = new AppStream.Embed("appstream-container", appstreamOptions);

        // Función para abrir una nueva ventana de AppStream sin controles
        function openAppStreamWindow() {
            const appstreamWindow = window.open('https://appstream2.eu-west-1.aws.amazon.com/authenticate?parameters=eyJ0eXBlIjoiRU5EX1VTRVIiLCJleHBpcmVzIjoiMTcwNjYwODUzMyIsImF3c0FjY291bnRJZCI6IjY0MzkyNjIxMzA3OSIsInVzZXJJZCI6IjA3MjQ3NmY4LWIiLCJjYXRhbG9nU291cmNlIjoic3RhY2svRWRpc29uU3RhY2siLCJmbGVldFJlZiI6ImZsZWV0L0VkaXNvblRlc3QiLCJhcHBsaWNhdGlvbklkIjoiIiwidXNlckNvbnRleHQiOiIiLCJtYXhVc2VyRHVyYXRpb25JblNlY3MiOiI1NzYwMCJ9&signature=AcPOe9gXsyXVCA2WyiO3ddjdEGu4E4fzqcDcp1AgF0k%3D', 'width=800,height=600,toolbar=no,location=no,scrollbars=no');
        }

        // Función para llamar a la función Lambda a través de API Gateway
        async function callLambdaFunction() {
    try {
        // Configurar la URL de la API Gateway
        const apiUrl = 'https://302aqlzcl8.execute-api.eu-west-1.amazonaws.com/stage1/user/signup';

        
        const apiKey = 'MNyAWq4OrjSWsiobNpNz2RKDUiJ1V233GeSntmgf';

        
        const requestBody = {
            email: 'daniel@gdgdhgs.com',
            password: '12345678',
            givenname: 'Daniel',
            familyname: 'Gomez'
        };

        
        const requestOptions = {
            method: 'POST',
            headers: {
                'User-Agent': '*',
                'Content-Type': 'application/json',
                'x-api-key': apiKey,
                "Access-Control-Allow-Origin": "*", // Required for CORS support to work
                'Access-Control-Allow-Headers':'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token',
                "Access-Control-Allow-Credentials": true, // Required for cookies, authorization headers with HTTPS
            },
            body: JSON.stringify(requestBody),
        };

       
        const response = await fetch(apiUrl, requestOptions);
        const responseData = await response.json();

        console.log(responseData);
    } catch (error) {
        console.error('Error al llamar a la función Lambda:', error);
    }
}

    </script>
</body>
</html>








